\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}How Cubical Agda helps our binary numbers (ready)}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Binary numbers}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Use as definition: functions from specifications}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Structure Identity Principle}{7}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Specifying types (ready)}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Numerical representations: from numbers to containers}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Numerical representations as ornaments}{10}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Folding in}{12}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Reducing friction}{13}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Equivalence from initiality (where does this go?)}{13}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Is equivalence too strong (finger trees)}{13}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Discussion and future work (aka the union of my to-do list and the actual future work section)}{13}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Temporary}{13}{section.8}%
