\defcounter {refsection}{0}\relax 
\contentsline {todo}{put the ua thing here}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{line too long}{4}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix this symbol}{4}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{is this too much code and too little explanation at once?}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{define it}{5}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{define plus}{5}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{prove it}{5}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix citations}{6}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{decide on consistently using Peano or N}{6}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix citation}{6}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix the inline code}{6}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix this code}{6}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{do this}{6}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix citations}{6}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix citations}{7}{section*.16}%
