[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Main.blg'
[176] biber-MSWIN64:340> INFO - === 
[230] Biber.pm:415> INFO - Reading 'Main.bcf'
[408] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[437] Biber.pm:4340> INFO - Processing section 0
[471] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[542] bibtex.pm:1689> INFO - LaTeX decoding ...
[570] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[818] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[818] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[820] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[821] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[875] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[884] bbl.pm:757> INFO - Output to Main.bbl
